{
  "name": "gitlab-changelog-generator",
  "description": "generate a changelog based on Gitlab milestones",
  "version": "0.1.3",
  "license": "MIT",
  "keywords": [
    "gitlab",
    "changelog",
    "generator",
    "milestone"
  ],
  "author": "",
  "main": "dist/gitlab-changelog-generator.js",
  "types": "dist/gitlab-changelog-generator.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "dependencies": {
    "fs": "0.0.1-security",
    "gitlab-kirakishin": "~2.0.1",
    "handlebars": "~4.0.10",
    "minimist": "~1.2.0",
    "path": "~0.12.7",
    "rxjs": "~5.1.0"
  },
  "devDependencies": {
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
